ServiceManagerID=c4f20cd2-5f72-4711-abe8-f75e9b83d5ce
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=LAMAS38
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=c4f20cd2-5f72-4711-abe8-f75e9b83d5ce
Name=Local

ServiceManagerID=c4f20cd2-5f72-4711-abe8-f75e9b83d5ce
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=LAMAS38
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=c4f20cd2-5f72-4711-abe8-f75e9b83d5ce
Name=Linux Agent

ServiceManagerID=c4f20cd2-5f72-4711-abe8-f75e9b83d5ce
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=LAMAS38
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=c4f20cd2-5f72-4711-abe8-f75e9b83d5ce
Name=QEMU

